# ssx-bot

./: .gitignore  .project  pom.xml
src/main/java/xyz/derkades/ssx_bot/: App.java  Question.java  Ticket.java
